.basic-info-fields,
.other-information,
.deal-size-container {
  .make-row();
  max-width: 700px;
  margin: auto;
}
.formSubheading {
  max-width: 700px;
  margin: auto;
  background-color: rgba(243, 243, 243, 0.82);
  border-width: 1px;
  border-color: #a16e9f;
  border-style: solid;
  padding: 10px;

  button {
    padding: 10px 20px;
    border-width: 1px;
    border-color: #a16e9f;
    border-style: solid;
    background-color: rgba(162, 112, 161, 0.49);
  }
  div {
    display: inline-block;
    margin-left: 30px;
    margin-right: 30px;
  }
  .rightTop {
    border-top-right-radius: 20px;
  }
  .rightBottom {
    border-bottom-right-radius: 20px;
  }
  .leftTop {
    border-top-left-radius: 20px;
  }
  .leftBottom {
    border-bottom-left-radius: 20px;
  }
}


.deal_owner {
  input, div {
    border-width: 1px;
    border-color: #a16e9f;
  }
  input {
    padding: 10px;
  }
  .rightTopBorder {
    border-top-right-radius: 5px;
  }
  .rightBottomBorder {
    border-bottom-right-radius: 5px;
  }
  .leftTopBorder {
    border-top-left-radius: 5px;
  }
  .leftBottomBorder {
    border-bottom-left-radius: 5px;
  }
}

.first-name,
.last-name,
.email {
  .make-sm-column(4);
  .make-xs-column(12);
}

.guild,
.class-year,
.phone {
  .make-sm-column(4);
  .make-xs-column(12);
}
/* .class-year {
  height:300px;
  line-height:300px;
  padding: 100px !important;
} */

.deal-size {
  .make-sm-column(12);
}

.deal_owner input.ng-invalid.ng-dirty {
    background-color: rgba(255, 178, 178, 0.95);
}

.select-style {
    .make-sm-column(4);
    .make-xs-column(12);
    text-align: center;
    height: 42px;
    padding: 0;
    margin: 0;
    border: 1px solid #ccc;
    overflow: hidden;
    background-color: #fff;

    background: #fff url("http://i62.tinypic.com/15xvbd5.png") no-repeat 98% 50%;
}

.select-style select {
    padding: 10px 10px 8px 0px;
    margin-left: 10px;
    width: 100%;
    border: none;
    box-shadow: none;
    background-color: transparent;
    background-image: none;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
}

.select-style select:focus {
    outline: none;
}
