@import '../../bower_components/bootstrap/less/bootstrap.less';
@import 'main/userform.less';

@logosize: 500px;

html{
  height: 100%;
}
body {
  min-height: 100%;
}

.app-container {
  height: 100%;
  background: url('/assets/images/space.jpg');
  background-size: cover;
}

.container {
  background-color: rgba(255,255,255,0.3);
  height: 80%;
  text-align: center;
}

.logo {
  display: block;
  margin: auto;
  height: @logosize;
  width: @logosize;
}

.salesman-list-container {
  .make-row();
  max-width: 700px;
  margin: auto;
}

.salesman-list-container {
  background-color: red;
  text-align: left;
  font-size: 30px;
  .salesman-name {
    margin-left: 30px;

  }
  .products {
    float: right;
    margin-right: 30px;
  }

}

.header {
  border-bottom: 3px solid black;
}

.salesman {
  margin-top: 5px;
  list-style: none;
  height: 40px;
  .name {
    font-size: 18px;
    line-height: 40px;
    .make-xs-column(10);
  }
  .shirt,
  .backpack {
    .make-xs-column(1);

  }
}
